# javafx_gui

./: pom.xml  test.css
src/main/java/com/example/: Main.java
src/main/java/com/example/controllers/: LoginController.java  RegisterController.java  ViewController.java
src/main/java/com/example/manager/: Manager.java
src/main/java/com/example/models/: Users.java
src/main/java/com/example/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/selectors/: LoginSelector.java  RegisterSelector.java
src/main/java/com/example/utils/: Animations.java  HashPassword.java
src/main/java/com/example/validation/: Validation.java
src/main/java/com/example/views/: LoginView.java  RegisterView.java
src/main/resources/views/: login.fxml  register.fxml
